* {
  background-color: rgb(20, 19, 36);
}

.tradingview-widget-copyright {
  display: none;
}

.midChart {
  display: flex;
  flex-direction: row;
  margin-top: 5vh;
  width: 100%;
}

.socialChart {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 5vw;
  margin-right: 15vw;
}

.hoverData {
  color: white;
  font-size: 14px;
  text-align: center;
  background-color: transparent;
}
.onChainChart {
  max-width: 300px;
}

.addressHover {
  max-width: 60%;
  margin-left: 25%;
  margin-bottom: 20px;
  border: 0.5px solid white;
}

.charty {
  display: flex;
  width: 97.5%;
  flex-direction: row;
}
.taChart {
  width: 68%;
  display: flex;
  flex-direction: column;
}
.chart-data {
  color: white;
}
.dataRequest {
  color: white;
}

.chart-data {
  color: white;
}
