{
  "name": "tradingview",
  "homepage":"http://Amirreza-Asp.github.io/tradingview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@progress/kendo-drawing": "1.9.4",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-react-charts": "4.5.0",
    "@progress/kendo-react-intl": "4.5.0",
    "chart.js": "2.9.4",
    "dateformat": "4.5.1",
    "hammerjs": "2.0.8",
    "moment": "2.29.1",
    "momentjs": "2.0.0",
    "react-stockcharts": "0.7.8",
    "react-tradingview-embed": "1.0.2",
    "react-tradingview-widget": "1.3.2",
    "react-vis": "1.11.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy":"gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
